class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        auto lambda=[](vector<int> x,vector<int> y){
            return x[0]*x[0]+x[1]*x[1]>y[0]*y[0]+y[1]*y[1];
        };
        priority_queue<vector<int>,vector<vector<int>>,decltype(lambda)> pq(lambda);
        for(int i=0;i<points.size();i++){
            pq.push(points[i]);            
        }
        vector<vector<int>> ans;
        for(int i=0;i<k;i++){
            ans.push_back(pq.top());
            pq.pop();
        }
        return ans;
    }
};
